# Thuc_Hanh_PTW

./: Admin.cs  Harmic.slnx  appsettings.json
Areas/Admin/Controllers/: HomeController.cs
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml
Harmic/: Harmic.csproj  Program.cs
Harmic/Areas/Admin/Controllers/: MenusController.cs
Harmic/Areas/Admin/Views/Home/: Index.cshtml
Harmic/Areas/Admin/Views/Menus/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Harmic/Areas/Admin/Views/Shared/: _Layout.cshtml
Harmic/Areas/Admin/Views/Shared/Components/MenuTop/: Default.cshtml
Harmic/Areas/Admin/Views/Shared/Components/Product/: Default.cshtml
Harmic/Controllers/: BlogController.cs  HomeController.cs  ProductController.cs
Harmic/Migrations/: 20251019050719_InitDatabase.Designer.cs  20251019050719_InitDatabase.cs  Th2ContextModelSnapshot.cs
Harmic/Models/: TbAccount.cs  TbBlog.cs  TbCustomer.cs  TbProduct.cs  Th2Context.cs
Harmic/Properties/: launchSettings.json
Harmic/Utilities/: Function.cs
Harmic/ViewComponents/: BlogViewComponent.cs  MenuTopViewComponent.cs  ProductViewComponent.cs
Harmic/Views/Blog/: Details.cshtml
Harmic/Views/Home/: Index.cshtml
Harmic/Views/Product/: Details.cshtml
Harmic/Views/Shared/: _Layout.cshtml
Harmic/Views/Shared/Components/Blog/: Default.cshtml
